name: CI

on:
  workflow_dispatch:
    inputs:
      runJob:
        description: 'Execute all jobs'
        required: false
        default: 'true'

jobs:
  build:
    runs-on: self-hosted
    env:
      SERVER_IP: ${{ secrets.SERVER_IP }}
      SERVER_USERNAME: ${{ secrets.REMOTE_USERNAME }}
      SERVER_PASSWORD: ${{ secrets.REMOTE_PASSWORD }}
      SERVER_PORT: ${{ secrets.SERVER_PORT }}
      POSTMAN_ENVIRONMENT: ${{ secrets.POSTMAN_ENVIRONMENT }}
      API_TOKEN: ${{ secrets.YOUR_API_TOKEN }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install Node.js and npm
        uses: actions/setup-node@v2
        with:
          node-version: 14

      - name: Install Dependencies
        run: npm install --global mocha chai
          
      - name: Install Postman SDK
        run: npm install --global postman-collection@latest postman-runtime@latest
        
        
      - name: Install Chai
        run: npm install --save-dev chai    
        
      - name: Run Postman tests - Create
        run: mocha create-test-scripts.js --reporter spec
          if ($LASTEXITCODE -ne 0) { exit 1 }
        continue-on-error: false

      - name: Run Postman tests - Delete
        run: mocha delete-test-scripts.js --reporter spec
        continue-on-error: false

      - name: Run Postman tests - Get
        run: mocha get-test-scripts.js --reporter spec
        continue-on-error: false

      - name: Run Postman tests - Update
        run: mocha update-test-scripts.js --reporter spec
        continue-on-error: false
